<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.schramke.bamboo.plugins</groupId>
    <artifactId>bamboo_plugin_gradlew</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>Bamboo Gradle Tasks Plugin</name>
    <description>Gradle Builder Tasks for Atlassian Bamboo.</description>
    <url>https://github.com/bschramke/bamboo_plugin_gradlew</url>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>Schramke IT-Service</name>
        <url>http://www.schramke-online.de/</url>
    </organization>

    <issueManagement>
        <url>https://github.com/bschramke/bamboo_plugin_gradlew/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bschramke/bamboo_plugin_gradlew</url>
        <connection>scm:git:git://github.com/bschramke/bamboo_plugin_gradlew.git</connection>
        <developerConnection>scm:git:git@github.com:bschramke/bamboo_plugin_gradlew.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Björn Schramke</name>
            <email>bjoern@schramke-online.de</email>
            <url>https://github.com/bschramke</url>
            <id>bschramke</id>
        </developer>
    </developers>

    <properties>
        <bamboo.version>5.1.1</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>4.2.9</amps.version>
        <plugin.testrunner.version>1.1.1</plugin.testrunner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
